@Online{euclid,
  Institution = {Википедия},
  Title = {{Алгоритм Евклида}},
  URL = {https://ru.wikipedia.org/wiki/Алгоритм_Евклида},
  Year = 2019,
  Language = {Русский},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

@Online{bi_euclid,
  Institution = {Википедия},
  Title = {{Бинарный алгоритм Евклида}},
  URL = {https://ru.wikipedia.org/wiki/Бинарный_алгоритм_вычисления_НОД},
  Year = 2015,
  Language = {Русский},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

@Online{ex_euclid,
  Institution = {НОУ ИНТУИТ},
  Title = {{Расширенный алгоритм Евклида}},
  URL = {https://intuit.ru/studies/courses/552/408/lecture/9351?page=3},
  Year = 2015,
  Language = {Русский},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}
