@Online{cypher,
  Institution = {Википедия},
  Title = {{Перестановочный Шифр}},
  URL = {https://ru.wikipedia.org/wiki/Перестановочный_шифр},
  Year = 2019,
  Language = {Русский},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

@Online{studopedia,
  Institution = {Студопедия},
  Title = {{Шифр табличной маршрутной перестановки}},
  URL = {https://studopedia.ru/9_184418_shifr-tablichnoy-marshrutnoy-perestanovki.html},
  Year = 2015,
  Language = {Русский},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

@Book{lattice,
  Author = {В.Н. Салий},
  langid = {ррусский},
  PageTotal = 42,
  Publisher = {Саратовский государсвенный университет},
  Title = {{Криптографические методы и средства защиты информации}},
  URL = {http://elibrary.sgu.ru/uch_lit/622.pdf},
  Year = 2012,
  EPrintClass = {},
  EPrintType = {}
}

@Online{vigenere,
  Institution = {Википедия},
  Title = {{Шифр Веженера}},
  URL = {https://ru.wikipedia.org/wiki/Шифр_Виженера},
  Year = 2021,
  Language = {Русский},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}
