@Online{cypher,
  Institution = {НОУ ИНТУИТ},
  Title = {{Лекция 12: Шифрование}},
  URL = {https://intuit.ru/studies/courses/102/102/lecture/2993},
  Year = 2019,
  Language = {Русский},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

@Online{caesar,
  Institution = {Википедия},
  Title = {{ШИфр Цезаря}},
  URL = {https://ru.wikipedia.org/wiki/Шифр_Цезаря},
  Year = 2021,
  Language = {Русский},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

@Online{atbash,
  Institution = {Википедия},
  Title = {{ШИфр Атбаш}},
  URL = {https://ru.wikipedia.org/wiki/Атбаш},
  Year = 2021,
  Language = {Русский},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}
