@Online{rho,
  Institution = {Википедия},
  Title = {{Ро-алгоритм Полларда}},
  URL = {https://ru.wikipedia.org/wiki/Ро-алгоритм_Полларда},
  Year = 2019,
  Language = {Русский},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

@Online{categories,
  Institution = {},
  Title = {{The discrete log problem}},
  URL = {http://www.cs.toronto.edu/~cvs/dlog/research_paper.pdf},
  Year = 2002,
  Language = {Английский},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}
